<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GRAPHIC DESIGN WITH MINHAZ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="D:\PROGRAMMING\My website\css\style.css">
</head>
<body>

<!-- Navbar -->
<nav>
  <h2 class="logo"><img class="logo1" src="D:\PROGRAMMING\My website\image\GDW MINHAZ (TRANSPARENT).png" alt="GDW MINHAZ">WELCOME GDW MINHAZ</h2>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="D:\PROGRAMMING\My website\survices.html">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <button onclick="darkMode()" class="dark-btn">Dark</button>
</nav>

<!-- Hero Section -->
<section class="hero">
  <h1>Hello, I’m <span>Minhaz</span></h1>
  <p>I build professional websites</p>
  <button>Hire Me</button>
</section>

<!-- About -->
<section class="about">
  <h2>About Me</h2>
  <p>
    I am a web designer & developer. I create clean, modern and responsive websites.
  </p>
</section>

<!-- Services -->
<section class="services">
  <h2>My Services</h2>
  <div class="service-box">
    <div>Web Design</div>
    <div>Website Development</div>
    <div>Landing Page</div>
  </div>
</section>

<!--Contract form-->
<section class="contact">
  <h2>Contact Me</h2>
  <form>
    <input type="text" placeholder="Your Name" required>
    <input type="email" placeholder="Your Email" required>
    <textarea placeholder="Your Message"></textarea>
    <button type="submit">Send Message</button>
  </form>
</section>
<!-- Footer -->
<footer>
  <p>© 2026 GDW MINHAZ. All Rights Reserved.</p>
</footer>

</body>
<script>
function darkMode(){
  document.body.classList.toggle("darkmode");
}
</script>

<a href="https://wa.me/8801344569972" class="whatsapp" target="_blank">
  Chat on WhatsApp
</a>
</html>
