<!DOCTYPE html>
<html lang="en">
    <img class="img" src="D:\PROGRAMMING\My website\image\GDW MINHAZ (TRANSPARENT).png" alt="GDW MINHAZ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survices</title>
    <link rel="stylesheet" href="D:\PROGRAMMING\My website\css\style.css">
</head>
<body>
    <section id="services" class="dark">
  <h2>Our Services</h2>
  <div class="services-box">
    <div class="card">
      <h3>Website Design</h3>
      <p>Clean and modern websites.</p>
      <p>Price: $100</p>
    </div>
    <div class="card">
      <h3>Landing Page</h3>
      <p>Professional landing pages.</p>
      <p>Price: $70</p>
    </div>
    <div class="card">
      <h3>Portfolio Website</h3>
      <p>Showcase your work professionally.</p>
      <p>Price: $120</p>
    </div>
  </div>
</section>
</body>
</html>
