*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: Arial, sans-serif;
}

/* Navbar */
nav{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:15px 40px;
  background:linear-gradient(135deg,#6715d3,#cac3d1);
}

nav .logo{
  color:#ffee00;
  font-weight: lighter;
}

nav ul{
  list-style:none;
  display:flex;
}

nav ul li{
  margin-left:20px;
}

nav ul li a{
  text-decoration:none;
  color:rgb(0, 0, 0);
}

/* Hero */
.hero{
  height:90vh;
  background:#f5f5f5;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-align:center;
}

.hero span{
  color:#ff6600;
}

.hero button{
  margin-top:15px;
  padding:10px 25px;
  border:none;
  background:#ff6600;
  color:white;
  cursor:pointer;
}

/* Sections */
section{
  padding:60px 40px;
  text-align:center;
}

.services .service-box{
  display:flex;
  justify-content:center;
  gap:20px;
  margin-top:20px;
}

.services .service-box div{
  background:#111;
  color:white;
  padding:20px;
  width:200px;
}
/* Contract */
.contact form{
  max-width:400px;
  margin:auto;
  display:flex;
  flex-direction:column;
  gap:10px;
}

.contact input, .contact textarea{
  padding:10px;
  border:1px solid #ccc;
}

.contact button{
  background:#ff6600;
  color:white;
  border:none;
  padding:10px;
  cursor:pointer;
}
button:hover{
  opacity:0.8;
}
.whatsapp{
  position:fixed;
  bottom:20px;
  right:20px;
  background:#25D366;
  color:white;
  padding:12px 18px;
  border-radius:50px;
  text-decoration:none;
  font-size:14px;
}
html{
  scroll-behavior:smooth;
}
a:hover, button:hover{
  opacity:0.85;
}

.card:hover{
  transform:scale(1.05);
  transition:0.3s;
}
.dark-btn{
  background:#ff6600;
  color:white;
  border:none;
  padding:6px 10px;
  cursor:pointer;
}

.darkmode{
  background:#111;
  color:white;
}

/* Footer */
footer{
  background:#111;
  color:white;
  text-align:center;
  padding:15px;
}

/* Responsive */
@media(max-width:768px){
  nav{
    flex-direction:column;
  }

  .services .service-box{
    flex-direction:column;
    align-items:center;
  }
}
.services-box .card{
  background:#ff6600;
  padding:20px;
  width:220px;
  color:white;
  border-radius:10px;
  transition:0.3s;
}

.services-box .card:hover{
  transform:scale(1.05);
}
.img{
  height: 5%;
  width: 5%;
}
.logo1{
  height: auto;
  width: auto;
}